<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tone Tweak View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ToneTweakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select a String" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-g7-fh1">
                                <rect key="frame" x="16" y="42" width="575" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-Sc-XwR">
                                <rect key="frame" x="262" y="179" width="76" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D string">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dButton:" destination="dkx-z0-nzr" eventType="touchDown" id="nOt-Ly-SaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-Ex-f89">
                                <rect key="frame" x="262" y="263" width="76" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A string">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aButton:" destination="dkx-z0-nzr" eventType="touchDown" id="pny-RN-EjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-VI-LGo">
                                <rect key="frame" x="262" y="347" width="76" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="B4y-sZ-ec8"/>
                                    <constraint firstAttribute="height" constant="76" id="KJd-Qo-nax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="E string">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eButton:" destination="dkx-z0-nzr" eventType="touchDown" id="kyx-sJ-LXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-KS-2ow">
                                <rect key="frame" x="247" y="438" width="106" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="LIY-Kw-6vz"/>
                                    <constraint firstAttribute="width" constant="106" id="Qrs-F6-Oxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="killButton:" destination="dkx-z0-nzr" eventType="touchUpInside" id="WYo-EC-bdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-Wu-sHa">
                                <rect key="frame" x="262" y="95" width="76" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="693-24-i3c"/>
                                    <constraint firstAttribute="height" constant="76" id="WPS-gQ-gwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G string">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqq-sy-TJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ihG-Ex-f89" secondAttribute="centerX" id="7NK-qc-tSv"/>
                            <constraint firstAttribute="centerX" secondItem="gXf-Sc-XwR" secondAttribute="centerX" id="7bu-qy-bSp"/>
                            <constraint firstAttribute="centerX" secondItem="Luc-Wu-sHa" secondAttribute="centerX" id="9ZJ-AR-EPO"/>
                            <constraint firstAttribute="centerX" secondItem="Luc-Wu-sHa" secondAttribute="centerX" id="DyO-6z-9mT"/>
                            <constraint firstAttribute="centerX" secondItem="Luc-Wu-sHa" secondAttribute="centerX" id="Ep3-Gu-ZAT"/>
                            <constraint firstAttribute="centerX" secondItem="fFJ-KS-2ow" secondAttribute="centerX" id="G40-Bu-Eqx"/>
                            <constraint firstAttribute="centerX" secondItem="iJ6-VI-LGo" secondAttribute="centerX" id="OXs-Mk-Fpq"/>
                            <constraint firstAttribute="centerX" secondItem="Luc-Wu-sHa" secondAttribute="centerX" id="S2F-Yj-aQ3"/>
                            <constraint firstAttribute="centerX" secondItem="Luc-Wu-sHa" secondAttribute="centerX" id="bBU-lk-jo9"/>
                            <constraint firstAttribute="centerX" secondItem="Luc-Wu-sHa" secondAttribute="centerX" id="fxN-WQ-NdH"/>
                            <constraint firstAttribute="centerX" secondItem="fTU-g7-fh1" secondAttribute="centerX" id="hGs-RL-Aw9"/>
                            <constraint firstAttribute="centerX" secondItem="fFJ-KS-2ow" secondAttribute="centerX" id="jg2-00-TLE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="89"/>
        </scene>
    </scenes>
</document>
